<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">


	

	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:100,400" rel="stylesheet">




</head>
<body>
<div class="contenedor">
	<section class="section-destacados">
		<div class="center-content">
			<h2 class="title-seccion">PRODUCTOS DESTACADOS</h2>
		</div>

		<article class="item">
			<img class="img-item" src="https://via.placeholder.com/300x250">
			<h3 class="title-item">RELOJ</h3>
			<span class="descuento">S/ 599.90</span>
			<span class="precio">S/ 700.00</span>
			<span class="agregar-carrito">Agregar al carrito</span>
			
		</article>

		<article class="item">
			<img class="img-item" src="https://via.placeholder.com/300x250">
			<h3 class="title-item">RELOJ</h3>
			<span class="descuento">S/ 599.90</span>
			<span class="precio">S/ 700.00</span>
			<span class="agregar-carrito">Agregar al carrito</span>
			
		</article>
		<article class="item">
			<img class="img-item" src="https://via.placeholder.com/300x250">
			<h3 class="title-item">RELOJ</h3>
			<span class="descuento">S/ 599.90</span>
			<span class="precio">S/ 700.00</span>
			<span class="agregar-carrito">Agregar al carrito</span>
			
		</article>
		<article class="item">
			<img class="img-item" src="https://via.placeholder.com/300x250">
			<h3 class="title-item">RELOJ</h3>
			<span class="descuento">S/ 599.90</span>
			<span class="precio">S/ 700.00</span>
			<span class="agregar-carrito">Agregar al carrito</span>
			
		</article>


		<article class="item">
			<img class="img-item" src="https://via.placeholder.com/300x250">
			<h3 class="title-item">RELOJ</h3>
			<span class="descuento">S/ 599.90</span>
			<span class="precio">S/ 700.00</span>
			<span class="agregar-carrito">Agregar al carrito</span>
			
		</article>

		<article class="item">
			<img class="img-item" src="https://via.placeholder.com/300x250">
			<h3 class="title-item">RELOJ</h3>
			<span class="descuento">S/ 599.90</span>
			<span class="precio">S/ 700.00</span>
			<span class="agregar-carrito">Agregar al carrito</span>
			
		</article>
		<article class="item">
			<img class="img-item" src="https://via.placeholder.com/300x250">
			<h3 class="title-item">RELOJ</h3>
			<span class="descuento">S/ 599.90</span>
			<span class="precio">S/ 700.00</span>
			<span class="agregar-carrito">Agregar al carrito</span>
			
		</article>
		<article class="item">
			<img class="img-item" src="https://via.placeholder.com/300x250">
			<h3 class="title-item">RELOJ</h3>
			<span class="descuento">S/ 599.90</span>
			<span class="precio">S/ 700.00</span>
			<span class="agregar-carrito">Agregar al carrito</span>
			
		</article>
		

	</section>

</div>

</body>
</html>