*{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

}
	.cancha{
		width: 600px;
		height: 350px;
		background-color: black;
		position: relative;
	}
	.linea{
		width: 10px;
		height: 100%;
		background-color: white;
		position: absolute;
		left: 50%;
		margin-left: 5px;
	}
	.circulo{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border:5px solid white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;
	}
	.player1{
		width: 30px;
		height: 100px;
		background-color: white;
		position: absolute;
		left: 10px;
		top: 10px;
	}
	.player2{
		width: 30px;
		height: 100px;
		background-color: white;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.balon{
		width: 30px;
		height: 30px;
		background-color: white;
		position: absolute;
		left: 45px;
		top: 10px;
		/*animation: mov1 1.5s ease-in-out infinite;*/
		/*animation :mov1 2s infinite;*/

	}

	@-webkit-keyframes mov1{
		to{
			background-color: white;
		}
		from{
			background-color: blue;
		}
	}

	@keyframes mov1{
		to{
			background-color: white;
		}
		from{
			background-color: blue;
		}
	}

